## name: Gruvbox Dark
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark.conf

selection_foreground    #ebdbb2
selection_background    #665c54

background              #282828
foreground              #ebdbb2

##8ec07c
##b8bb26
##d65d0e

color0                  #3c3836
color1                  #fb4934
color2                  #b8bb26
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #8ec07c 
color7                  #a89984
color8                  #928374
color9                  #cc241d 
color10                 #98971a 
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #689d6a
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588
