font_family     FiraCode Nerd Font
font_size 12.0
hide_window_decorations yes

window_padding_width 5 10 0 10

# Set the cursor shape to underline
cursor_shape block

# Disable shell integration cursor change
 shell_integration no-cursor

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
